<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Tektur' rel='stylesheet'>
    <title>Rock-Paper-Scissors</title>
</head>
<body>
    <header class="animated">
        <h1>Rock Paper Scissors</h1>
    </header>
    <div class="text">
        <div class="emoji">
            &#x1F603;
        </div>
        <div class="gameScreen" id="gameScreen">

        </div>
        </div>
    </div>
    <div class="footer"> Copyright &copy 2024 by Isaac Luka | All Rights Reserved.</div>
</body>
<script type="text/javascript" src="javascript.js"></script>
</html>
